@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body , html {
  width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  color: white;

  /* testing*/ 
  background-color: #1E2024;

}

/* Common classes */

.text-center{
  text-align: center;
}

.clicked{
  color: #FFCB2B !important;
}

.heading{
color: #ffffff;

font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 1.38889rem;
}

.disabled{
  cursor:not-allowed !important;
}

.subheading{
  color: #ffffff;
  font-size: 1.11111rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.para{
  color: #AAA;

  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.38889rem;
}

.btn{
  border-radius: 5px;
  padding:10px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  cursor: pointer;


}

.explanation-btn{
  background: #21C55D;
  color: #FFFFFF;
}

.explanation-btn:hover{
  scale: 1.1;
}
.demo-btn:hover{
  scale: 1.1;
}
.code-btn:hover{
  scale: 1.1;
}
.github-btn:hover{
  scale: 1.1;
}

.demo-btn{
  background: #53C5F8;
  color: #013B6B;
}
.code-btn{
  background: #FFCB2B;
  color: #12181A;
}
.github-btn{
  background: #EF4444;
  color: #12181A;
}
.tag-btn{
  background: #1E2024;
  color: #B1BECD;
}

.input{
   width: 100%;
   padding: 12px;
   border-radius: 0.27778rem;
   border: 1px solid #000;
   background: #000;

   /* font */
   color: #ffffff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.38889rem;
}

.input::placeholder{
  color: #AAA;

  font-size: 1.11111rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input:focus{
  outline: none;
  border: 2px solid #21C55D;
}

/* card components */
.card-wrapper{
  width: 18.83333rem;
  border-radius: 0.66667rem;
  background: #2A2E34;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.50);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 20px;
  scale: 1;
  transition: scale 0.3s ease-in-out;
}

.card-wrapper:hover{
  scale: 1.1;
  transition: scale 0.3s ease-in-out;
}

.card-image{
  width: 100%;
  height: 13.94444rem;
}

.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.66667rem 0.66667rem 0 0;
} 

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 88%;
  gap: 10px;
}

.button-wrapper-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap:15px;
  
}

/* Main component */
.main-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.input-container{
  width: 100%;
  height: 50vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.input-container div{
  height: 100%;
  max-width: 90vw;
  width: 900px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  position: relative;
}

.search-icon-main{
  width: 24px;
  position: absolute;
  left: 22px;
}

.main-input{
  border-radius: 0.5rem;
  border: 1px solid #000;
  background-color: #6C7983;
  box-shadow: 0px 5px 20px 0px #000;
  border: none;
  width: 90vw;
  max-width: 800px;
  padding: 25px 45px;

  /* font */
  color: #ffffff;
  font-size: 1.11111rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-input::placeholder{
  color: #ffffff;
  font-size: 1.11111rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

}

.main-input:focus{
  outline: none;
  border: 2px solid #21C55D;
}

/* card-gallery-main */
.card-gallery-main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-bottom: 100px;
}

.card-container-main{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px 30px;
}

/* login */
.login-wrapper{
  width: 100%;
  height: 100vh;
  background-color: #21C55D;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container{

  width: 90vw;
  max-width: 600px;

  border-radius: 0.66667rem;
  background: #2A2E34;
  box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.50);

  display: flex;
  align-items: center;
  justify-content: center;
}

.input-wrapper{
  display: flex;
  width: 90%;
  height: 90%;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding:  50px 0; 
}

/* user - code */
.code-wrapper{

  width: 100vw;
  /* height: 100vh; */

  display: flex;
  align-items: center;
  justify-content: center;


  background-color: #000;
}

.code-container{
  width: 90%;
  /* height: 90%; */


  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 30px;
  margin-bottom: 30px;
  gap: 50px;
}

.code-box{
  width: 100%;
  min-height: calc(100vh - 125px);
  background-color: #000;
  
}

.code-selector{
   width: 100%;
   height: 8vh;
}
.code-editor-wrapper{
  width: 100%;
  height: 90%;

  padding-top:20px ;
}

.code-toggle{
  height: 100%;
  width: 20%;
  background-color: #6C7983;
  border: 1px solid black;
  cursor: pointer;
}
.code-toggle:hover{
  color: #FFCB2B;
}
.code-editor{
  width: 90%;
  margin-top: 20px;
  border: 1px solid white;
  
}

/* explanation */

.explanation-wrapper{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explanation-container{
  width: 90%;
  height: 100%;

  padding: 50px 0;

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.explanation-content-container{
  background-color: #000;
  height: 90%;
  overflow-y: scroll;
  padding: 20px;
}

/* dashboard */
.dashboard-wrapper{
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-wrapper{
  width: 20%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-main-wrapper{
  width: 80%;
  height: 100%;
  background-color: #2A2E34;

  display: flex;
  align-items: center;
  justify-content: center; 
}

.dashboard-main-second-wrapper{
  width: 90%;
  height: 90%;
  background-color: #181D25;
  border-radius: 0.66667rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-main-container{
   width: 90%;
   height: 90%;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.basic-dashboard{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.button-wrapper-main-dashboard{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-container{
  width: 90%;
  height: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}


.button-wrapper-dashboard{
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.button-wrapper-dashboard button{
  background-color: transparent;
  color: #ffffff;
}

.input-container-basic{
  display: flex;
  flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.button-container-basic{
  display: flex;
  gap: 10px;
}

.explanation-dashboard-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.explanation-dashboard-wrapper textarea{
  height: 80%;
  overflow-y: auto;
  resize: vertical;
  background-color: #000;
  border: none;
  padding: 20px;

  
}

.explanation-dashboard-wrapper textarea:focus{
  outline: none;
  border: none;
}

.code-dashboard-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;

}


.choose-language-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.choose-language-input{
 width: 80%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.code-dashboard-container{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow-y: scroll;
}

.code-dashboard-container textarea{
  min-height: 300px;
}

.edit-wrapper{
   width: 100%;
   
   overflow-y: scroll;
}

/* .card-wrapper-edit{
  width: 250px;
  gap: 0px;
  justify-content: space-around;
} */

@media only screen and (max-width: 1000px) {
  .search-icon-main{
    left: 12px;
  }
}
@media only screen and (max-width: 500px) {
  .input-container div{
    flex-direction: column;
    align-items: flex-start;
  }
  .search-icon-main{
    left: 12px;
    top: calc(50% - 54px);
  }
}